# Budget

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnalysisActivity.java  EditExpenseActivity.java  EditIncomeActivity.java  Expense.java  ExpenseActivity.java  ExpenseAdapter.java  ExpenseAnalysisAdapter.java  GoalActivity.java  Income.java  IncomeActivity.java  IncomeAdapter.java  IncomeAnalysisAdapter.java  MainActivity.java  PieChartView.java
app/src/main/res/layout/: activity_analysis.xml  activity_edit_expense.xml  activity_edit_income.xml  activity_expense.xml  activity_income.xml  activity_main.xml  item_expense.xml  item_expense_analysis.xml  item_income.xml  item_income_analysis.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
